{
  "name": "dndimension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "check:boundaries": "node tooling/scripts/check-import-boundaries.mjs",
    "install:check": "pnpm install --frozen-lockfile",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test:tooling": "node --test tooling/scripts/*.test.mjs",
    "test:unit": "vitest run",
    "test": "pnpm test:tooling && pnpm test:unit",
    "build": "pnpm --filter @dndimension/web build",
    "clean": "node tooling/scripts/clean.mjs build",
    "clean:test": "node tooling/scripts/clean.mjs test",
    "clean:cache": "node tooling/scripts/clean.mjs cache",
    "clean:deep": "node tooling/scripts/clean.mjs deep",
    "disk:report": "node tooling/scripts/disk-report.mjs",
    "doctor": "node tooling/scripts/doctor.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm check:boundaries && pnpm run doctor && pnpm typecheck && pnpm test && pnpm build && pnpm disk:report"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "axe-core": "4.13.0",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
